columns {
  type: CATEGORICAL
  name: "type"
  is_manual_type: true
  categorical {
    most_frequent_value: 1
    number_of_unique_values: 55
    items {
      key: "<OOD>"
      value {
        index: 0
        count: 0
      }
    }
    items {
      key: "Apache MD5 Crypt"
      value {
        index: 52
        count: 375
      }
    }
    items {
      key: "Argon2"
      value {
        index: 51
        count: 375
      }
    }
    items {
      key: "Atbash"
      value {
        index: 50
        count: 375
      }
    }
    items {
      key: "Atlassian PBKDF2 SHA1"
      value {
        index: 49
        count: 375
      }
    }
    items {
      key: "BLAKE2b"
      value {
        index: 48
        count: 375
      }
    }
    items {
      key: "BLAKE2s"
      value {
        index: 47
        count: 375
      }
    }
    items {
      key: "Base32"
      value {
        index: 46
        count: 375
      }
    }
    items {
      key: "Base64"
      value {
        index: 45
        count: 375
      }
    }
    items {
      key: "Binary"
      value {
        index: 44
        count: 375
      }
    }
    items {
      key: "CRC-16"
      value {
        index: 43
        count: 375
      }
    }
    items {
      key: "CRC-32"
      value {
        index: 42
        count: 375
      }
    }
    items {
      key: "CRC-64"
      value {
        index: 41
        count: 375
      }
    }
    items {
      key: "Caesar"
      value {
        index: 40
        count: 375
      }
    }
    items {
      key: "Decimal"
      value {
        index: 39
        count: 375
      }
    }
    items {
      key: "HMAC-SHA1"
      value {
        index: 38
        count: 375
      }
    }
    items {
      key: "HMAC-SHA256"
      value {
        index: 37
        count: 375
      }
    }
    items {
      key: "HMAC-SHA512"
      value {
        index: 36
        count: 375
      }
    }
    items {
      key: "Hex"
      value {
        index: 35
        count: 375
      }
    }
    items {
      key: "Keccak-224"
      value {
        index: 34
        count: 375
      }
    }
    items {
      key: "Keccak-256"
      value {
        index: 33
        count: 375
      }
    }
    items {
      key: "Keccak-384"
      value {
        index: 32
        count: 375
      }
    }
    items {
      key: "Keccak-512"
      value {
        index: 31
        count: 375
      }
    }
    items {
      key: "LDAP MD5"
      value {
        index: 30
        count: 375
      }
    }
    items {
      key: "LDAP SHA1"
      value {
        index: 29
        count: 375
      }
    }
    items {
      key: "LDAP salted MD5"
      value {
        index: 28
        count: 375
      }
    }
    items {
      key: "LDAP salted SHA1"
      value {
        index: 27
        count: 375
      }
    }
    items {
      key: "LDAP salted SHA256"
      value {
        index: 26
        count: 375
      }
    }
    items {
      key: "LDAP salted SHA512"
      value {
        index: 25
        count: 375
      }
    }
    items {
      key: "LM"
      value {
        index: 24
        count: 375
      }
    }
    items {
      key: "MD4"
      value {
        index: 23
        count: 375
      }
    }
    items {
      key: "MD5"
      value {
        index: 22
        count: 375
      }
    }
    items {
      key: "NTLM"
      value {
        index: 21
        count: 375
      }
    }
    items {
      key: "PBKDF2-HMAC-SHA256"
      value {
        index: 20
        count: 375
      }
    }
    items {
      key: "PBKDF2-HMAC-SHA512"
      value {
        index: 19
        count: 375
      }
    }
    items {
      key: "PHPass"
      value {
        index: 18
        count: 375
      }
    }
    items {
      key: "ROT13"
      value {
        index: 17
        count: 375
      }
    }
    items {
      key: "ROT47"
      value {
        index: 16
        count: 375
      }
    }
    items {
      key: "SHA1"
      value {
        index: 15
        count: 375
      }
    }
    items {
      key: "SHA224"
      value {
        index: 14
        count: 375
      }
    }
    items {
      key: "SHA256"
      value {
        index: 13
        count: 375
      }
    }
    items {
      key: "SHA3-224"
      value {
        index: 12
        count: 375
      }
    }
    items {
      key: "SHA3-256"
      value {
        index: 11
        count: 375
      }
    }
    items {
      key: "SHA3-384"
      value {
        index: 10
        count: 375
      }
    }
    items {
      key: "SHA3-512"
      value {
        index: 53
        count: 374
      }
    }
    items {
      key: "SHA384"
      value {
        index: 9
        count: 375
      }
    }
    items {
      key: "SHA512"
      value {
        index: 8
        count: 375
      }
    }
    items {
      key: "Vigenere"
      value {
        index: 54
        count: 325
      }
    }
    items {
      key: "bcrypt"
      value {
        index: 1
        count: 750
      }
    }
    items {
      key: "descrypt"
      value {
        index: 7
        count: 375
      }
    }
    items {
      key: "md5crypt"
      value {
        index: 6
        count: 375
      }
    }
    items {
      key: "scrypt"
      value {
        index: 5
        count: 375
      }
    }
    items {
      key: "sha1crypt"
      value {
        index: 4
        count: 375
      }
    }
    items {
      key: "sha256crypt"
      value {
        index: 3
        count: 375
      }
    }
    items {
      key: "sha512crypt"
      value {
        index: 2
        count: 375
      }
    }
  }
}
columns {
  type: CATEGORICAL
  name: "encoded_text"
  is_manual_type: true
  categorical {
    most_frequent_value: 0
    number_of_unique_values: 1
    items {
      key: "<OOD>"
      value {
        index: 0
        count: 20572
      }
    }
  }
}
columns {
  type: CATEGORICAL
  name: "scheme"
  is_manual_type: false
  categorical {
    most_frequent_value: 1
    number_of_unique_values: 19
    items {
      key: "$1$"
      value {
        index: 18
        count: 375
      }
    }
    items {
      key: "$2a$"
      value {
        index: 17
        count: 375
      }
    }
    items {
      key: "$2b$"
      value {
        index: 16
        count: 375
      }
    }
    items {
      key: "$5$"
      value {
        index: 15
        count: 375
      }
    }
    items {
      key: "$6$"
      value {
        index: 14
        count: 375
      }
    }
    items {
      key: "$P$"
      value {
        index: 13
        count: 375
      }
    }
    items {
      key: "$apr1$"
      value {
        index: 12
        count: 375
      }
    }
    items {
      key: "$argon2id$"
      value {
        index: 11
        count: 375
      }
    }
    items {
      key: "$scrypt$"
      value {
        index: 10
        count: 375
      }
    }
    items {
      key: "$sha1$"
      value {
        index: 9
        count: 375
      }
    }
    items {
      key: "<OOD>"
      value {
        index: 0
        count: 0
      }
    }
    items {
      key: "None"
      value {
        index: 1
        count: 14199
      }
    }
    items {
      key: "{MD5}"
      value {
        index: 8
        count: 375
      }
    }
    items {
      key: "{PKCS5S2}"
      value {
        index: 7
        count: 375
      }
    }
    items {
      key: "{SHA}"
      value {
        index: 6
        count: 375
      }
    }
    items {
      key: "{SMD5}"
      value {
        index: 5
        count: 375
      }
    }
    items {
      key: "{SSHA256}"
      value {
        index: 4
        count: 375
      }
    }
    items {
      key: "{SSHA512}"
      value {
        index: 3
        count: 375
      }
    }
    items {
      key: "{SSHA}"
      value {
        index: 2
        count: 375
      }
    }
  }
}
columns {
  type: NUMERICAL
  name: "num_of_chars"
  is_manual_type: false
  numerical {
    mean: 55.321959755030619
    min_value: 3
    max_value: 128
    standard_deviation: 38.032301801162085
  }
}
columns {
  type: NUMERICAL
  name: "contains_bit_only"
  is_manual_type: true
  numerical {
    mean: 0.018469913483036844
    min_value: 0
    max_value: 1
    standard_deviation: 0.13464314233916994
  }
}
columns {
  type: NUMERICAL
  name: "contains_decimal_only"
  is_manual_type: true
  numerical {
    mean: 0.096529600466608342
    min_value: 0
    max_value: 1
    standard_deviation: 0.29531616396730692
  }
}
columns {
  type: NUMERICAL
  name: "contains_hex_only"
  is_manual_type: true
  numerical {
    mean: 0.549479926120346
    min_value: 0
    max_value: 1
    standard_deviation: 0.49754571338835296
  }
}
columns {
  type: NUMERICAL
  name: "contains_alpha_only"
  is_manual_type: true
  numerical {
    mean: 0.0712063769806552
    min_value: 0
    max_value: 1
    standard_deviation: 0.25716926110626837
  }
}
columns {
  type: NUMERICAL
  name: "contains_upper_case_only"
  is_manual_type: true
  numerical {
    mean: 0.032808398950131233
    min_value: 0
    max_value: 1
    standard_deviation: 0.17813480263121031
  }
}
columns {
  type: NUMERICAL
  name: "contains_lower_case_only"
  is_manual_type: true
  numerical {
    mean: 0.52192087100223583
    min_value: 0
    max_value: 1
    standard_deviation: 0.49951924428844913
  }
}
columns {
  type: NUMERICAL
  name: "contains_mixed_upper_lower_case"
  is_manual_type: true
  numerical {
    mean: 0.34611645766501409
    min_value: 0
    max_value: 1
    standard_deviation: 0.47573086445850515
  }
}
columns {
  type: NUMERICAL
  name: "contains_equal"
  is_manual_type: true
  numerical {
    mean: 0.17658209390492854
    min_value: 0
    max_value: 1
    standard_deviation: 0.38131464437794615
  }
}
columns {
  type: NUMERICAL
  name: "contains_slash"
  is_manual_type: true
  numerical {
    mean: 0.170214834256829
    min_value: 0
    max_value: 1
    standard_deviation: 0.3758214262861409
  }
}
columns {
  type: NUMERICAL
  name: "contains_dot"
  is_manual_type: true
  numerical {
    mean: 0.094731214153786339
    min_value: 0
    max_value: 1
    standard_deviation: 0.29284332196370094
  }
}
columns {
  type: NUMERICAL
  name: "contains_colon"
  is_manual_type: true
  numerical {
    mean: 0.0073393603577330616
    min_value: 0
    max_value: 1
    standard_deviation: 0.085355106158169575
  }
}
columns {
  type: NUMERICAL
  name: "contains_special_chars"
  is_manual_type: true
  numerical {
    mean: 0.36064936327403518
    min_value: 0
    max_value: 1
    standard_deviation: 0.48018892120088336
  }
}
created_num_rows: 20574
